@charset "UTF-8";
/*ICONES NAS LISTAS*/
.icone-container {
  padding-right: 0;
}

/*AVATAR DE USUARIOS*/
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: gray;
  text-align: center;
  margin: 5px auto;
}

/*OUTPUT DE INSULINA NA PÁGINA DA REFEIÇÃO*/
.moldura {
  background-color: #f4f4f4;
  padding: 6px 0;
}

.SomatoriaRefeicao {
  padding-right: 15px;
  margin-right: 15px;
  border-right: 1px #939393 solid;
  display: inline-block;
}
.SomatoriaRefeicao .soma-span {
  display: inline-block;
  margin: 0 6px;
  font-weight: normal;
}
.SomatoriaRefeicao .subtitle {
  font-weight: normal;
  color: black;
}
.SomatoriaRefeicao .valores {
  display: inline-block;
}
.SomatoriaRefeicao .valores p {
  margin: 2px 0;
}
.SomatoriaRefeicao .ItemSomatoriaAlimento {
  display: inline-block;
}

.doses-de-insulina-output {
  line-height: 20px;
  text-align: center;
  display: inline-block;
}
.doses-de-insulina-output span {
  font-size: 30px;
}
.doses-de-insulina-output .subtitle {
  margin-top: 0;
}

/*BOTÃO DE ADICIONAR MAIS UM ITEM NA LISTA DE ALIMENTOS*/
.btn-more {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  font-size: 25px;
  line-height: 0px;
}

.quadro-calendario {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  padding-top: 2px;
  margin: 0px auto;
}
.quadro-calendario p {
  color: black;
}

.quadro-calendario-ativado {
  background-color: #4b85e2;
}
.quadro-calendario-ativado p {
  color: white;
}

.quadro-refeicao {
  width: 50px;
  height: 50px;
  background-color: gray;
  border-radius: 100%;
  padding-top: 2px;
  float: right;
}
.quadro-refeicao p {
  color: white;
}

.icone-topo {
  max-width: 40px;
  margin: 0 auto;
}

.icone-form {
  max-width: 14px;
  margin-bottom: 4px;
}

.Item .Item-hora {
  max-width: 49px;
}
.Item .Item-icon {
  max-width: 100px;
}
.Item .Item-titulo {
  max-width: 500px;
}
.Item .Item-doses-insulina {
  width: 50px;
  height: 50px;
  background-color: #4b85e2;
  border-radius: 100%;
  margin-top: 10px;
  padding-top: 3px;
  color: white;
}
.Item .Item-doses-insulina .subtitle {
  color: white;
}

.btn-soma {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin: 0 auto;
}

.InputcheckBox .check {
  margin-top: 1px;
  width: 10px;
  height: 10px;
  background-color: white;
  border: 2px solid #3b6f9c;
  border-radius: 100%;
}

.lista hr {
  border-style: dashed;
}

/*# sourceMappingURL=formas.css.map */
