@charset "UTF-8";
/*CSS RESPONSÁVEL PELA FORMATAÇÃO DE CORES E ALINHAMENTO DOS CONTAINERS*/
/*FAIXA CINZA*/
.cinza {
  background-color: #f5f5f5;
}
.cinza label {
  background-color: #f5f5f5;
  top: 0;
}

/*FORMAS CENTRALIZADAS, COMO CALENDARIO E SOMA DOS CARBOIDRATOS*/
.dinamic {
  text-align: center;
  /*padding: 5px 0;*/
}
.dinamic .item-calendario {
  width: 15%;
  max-width: 25%;
  padding: 2px;
  flex: 0 0 14%;
  margin: 0 auto;
}
.dinamic .dia {
  font-size: 11px;
  font-weight: bold;
  margin-bottom: 0;
  line-height: 10px;
}
.dinamic .semana {
  font-size: 11px;
  margin-bottom: 3px;
  line-height: 12px;
}

/*ICONES DAS LISTAS*/
.icone-container {
  padding-right: 0;
  color: #747474;
}

/*ALINHAMENTO DOS FORMULÁRIOS DE CADASTRO*/
.faixa {
  text-align: right;
}

.faixa .btn, .custom-form .btn {
  width: 100%;
  padding: 1px 0px;
  height: 33px;
  width: 100%;
  padding: 2px 0;
  max-width: 230px;
}

.lista {
  padding-top: 10px;
}

.menu-lateral {
  background-color: #6699CC;
  padding-right: 0;
  background-image: linear-gradient(#6699CC, #58a8ff);
  height: 115vh;
}
.menu-lateral li {
  clear: both;
}
.menu-lateral span {
  color: white;
}
.menu-lateral button {
  background-color: inherit;
  border: none;
  border-bottom: 1px gray #e9e9e9;
  padding: 15px 20px;
  text-transform: uppercase;
  font-weight: 100;
  color: #7b7b7b;
}
.menu-lateral .actived {
  background-color: #4c86e2;
  color: white;
}

.menu span {
  margin-top: 5px;
  margin-right: 15px;
}

.brand button, .brand h4 {
  float: right;
}
.brand .button-menu {
  margin: 5px 7px;
  width: 40px;
  height: 40px;
  background-color: #1853b1;
  border: none;
  margin: 0 10px 0 0;
}
.brand .button-menu i {
  color: white;
}
.brand h4 {
  margin: 5px 0;
}

.meta p {
  font-size: 11px;
  margin-bottom: 2px;
  color: #8c8c8c;
}

.makeStyles-formControl-11 {
  margin-bottom: 0;
}

.titulo-formulario {
  padding: 16px 0 0;
}

@media (min-width: 300px) {
  /*
  .custom-form {
    .col-1 , .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11 , .col-12 {
      padding-right: 0;
    }  
    .ponta {
      padding-right: 15px
    }
    .ponta-2 {
      padding-right: 0
    }    
  }
  */
  .brand .button-menu {
    display: inline;
  }
}
@media (min-width: 768px) {
  .brand .button-menu {
    display: none;
  }
}

/*# sourceMappingURL=formatacao-da-pagina.css.map */
