@charset "UTF-8";
/*GAMBIARRAS NO BOOTSTRAP PRA FAZER ELE FUNCIONAR QUE NEM GENTE*/
select, input {
  border: 1px solid #aaa;
  border-radius: 2px;
  height: 33px;
}

.organizar select, .organizar input {
  height: 25px;
}

.meta-data p {
  font-size: 12px;
}

input[type=checkbox] {
  height: 12px;
  width: 12px;
  float: left;
  margin-left: 10px;
}

.InputcheckBox {
  text-align: center;
}
.InputcheckBox p {
  line-height: 10px;
  margin-left: 7px;
  display: inline-block;
}
.InputcheckBox span {
  display: inline-block;
}

textarea {
  width: 100%;
  border: 1px solid #aaa;
  border-radius: 2px;
}

label {
  position: absolute;
  font-size: 10px;
  top: -5px;
  left: 8px;
  padding: 0 2px;
  color: black;
  background-color: white;
  line-height: 10px;
}

.organizar label {
  background-color: #f7f7f7;
}

.novoItem label {
  background-color: #f7f7f7;
}
.novoItem input {
  background-color: #f7f7f7;
}

.separador hr {
  margin-top: 22px;
}

input {
  margin: 0;
  padding-left: 6px;
  padding-top: 4px;
  width: 100%;
  margin-bottom: 17px;
}

::placeholder {
  color: #8b8b8b;
}

.InputN input {
  width: calc(100% - 19.6px);
  margin-top: 0;
}
.InputN button {
  font-family: cursive;
  padding-top: 5px;
  float: right;
  font-size: 16px;
  font-weight: bold;
  padding: 0;
  height: 15.6px;
  width: 15.6px;
  line-height: 0px;
  margin-left: 1px;
  border: none;
  margin-bottom: 1px;
  color: white;
  border-radius: 100%;
  background-color: #4b85e2;
  position: absolute;
}

.InputSelect select {
  margin: 0 0 2px 0;
}

select {
  margin: 4px 4px 12px 4px;
  width: 100%;
  background-color: inherit;
  border-radius: 4px;
}

p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

ul {
  list-style-type: none;
  padding-inline-start: 0px;
}

ul .row {
  margin: 10px 0;
}

hr {
  margin: 0;
}

.lista i {
  font-size: 35px;
  margin-top: 10px;
  color: #c5c5c5;
}

.row {
  margin: 30px 0;
}
.row .row {
  margin: 5px 0;
}

.btn {
  width: 100%;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
  padding: 0 5px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 100;
}

.btn-primary {
  color: #fff;
  background-color: #4b85e2;
  border-color: #4b85e2;
  border-radius: 0;
}

/*PAGINAÇÃO*/
.barra-paginacao .paginacao-btn {
  width: 5px;
  height: 5px;
  background-color: #d9d9d9;
  margin: 3px 3px;
  display: inline-block;
  border-radius: 100%;
}
.barra-paginacao .paginacao-ativo {
  width: 8px;
  height: 8px;
  background-color: #58a8ff;
  margin-top: 2px;
}

@media (min-width: 300px) {
  .canvas-board {
    padding: 30px 0;
  }

  .menu-lateral {
    display: none;
    position: absolute;
    z-index: 1;
    width: 95%;
    top: 24px;
    margin: 0 auto;
    left: 8px;
    padding-top: 0;
  }

  .main {
    padding: 0;
  }

  .faixa {
    margin: 0px;
  }

  .InputN label {
    font-size: 8px;
    font-weight: bold;
  }
}
@media (min-width: 768px) {
  .menu-lateral {
    display: inline;
    height: 900px;
    padding-top: 30px;
    position: inherit;
    margin: 0;
    width: inherit;
  }

  .faixa {
    margin: 20px 0;
  }

  .InputN label {
    font-size: 10px;
    font-weight: normal;
  }
}
.subtitle {
  font-size: 10px;
  font-weight: bold;
  line-height: 12px;
  margin: 5px 0 0 0;
  color: gray;
}

.subinfo {
  font-size: 14px;
  line-height: 18px;
}

.titulo {
  text-align: center;
  margin: 0 0 15px 0;
  color: #7b7b7b;
}
.titulo i {
  color: #4b85e2;
}

.titulo-2 {
  text-transform: uppercase;
  margin-bottom: 0;
  line-height: 10px;
  margin-top: 10px;
  color: #4b85e2;
}

.titulo-3 {
  font-weight: normal;
  color: #909090;
  font-size: 14px;
  background-color: inherit;
  padding: 2.5px 0;
}

.refeicao .Hora {
  color: #4b85e2;
}
.refeicao .Doses {
  font-weight: bold;
  margin-top: 7px;
  margin-bottom: 0px;
  line-height: 12px;
}

/*SUBATRIBUTOS*/
.subrow {
  max-width: 400px;
}
.subrow .col-4, .subrow .col-3, .subrow .col-6 {
  padding: 0;
}
.subrow .ponta-esq {
  margin-left: auto;
}
.subrow .ponta-dir {
  margin-right: auto;
}

.bio-paciente {
  text-align: center;
  margin: 16px auto 0 auto;
  max-width: 400px;
}

.menu {
  text-align: right;
}
.menu button {
  width: 100%;
  max-width: 260px;
  float: right;
}
.menu svg {
  float: right;
}
.menu span {
  float: right;
  font-weight: 400;
}

/*ICONES NAS LISTAS*/
.icone-container {
  padding-right: 0;
}

/*AVATAR DE USUARIOS*/
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: gray;
  text-align: center;
  margin: 5px auto;
}

/*OUTPUT DE INSULINA NA PÁGINA DA REFEIÇÃO*/
.moldura {
  background-color: #f4f4f4;
  padding: 6px 0;
}

.SomatoriaRefeicao {
  padding-right: 15px;
  margin-right: 15px;
  border-right: 1px #939393 solid;
  display: inline-block;
}
.SomatoriaRefeicao .soma-span {
  display: inline-block;
  margin: 0 6px;
  font-weight: normal;
}
.SomatoriaRefeicao .subtitle {
  font-weight: normal;
  color: black;
}
.SomatoriaRefeicao .valores {
  display: inline-block;
}
.SomatoriaRefeicao .valores p {
  margin: 2px 0;
}
.SomatoriaRefeicao .ItemSomatoriaAlimento {
  display: inline-block;
}

.doses-de-insulina-output {
  line-height: 20px;
  text-align: center;
  display: inline-block;
}
.doses-de-insulina-output span {
  font-size: 30px;
}
.doses-de-insulina-output .subtitle {
  margin-top: 0;
}

/*BOTÃO DE ADICIONAR MAIS UM ITEM NA LISTA DE ALIMENTOS*/
.btn-more {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  font-size: 25px;
  line-height: 0px;
}

.quadro-calendario {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  padding-top: 2px;
  margin: 0px auto;
}
.quadro-calendario p {
  color: black;
}

.quadro-calendario-ativado {
  background-color: #4b85e2;
}
.quadro-calendario-ativado p {
  color: white;
}

.quadro-refeicao {
  width: 50px;
  height: 50px;
  background-color: gray;
  border-radius: 100%;
  padding-top: 2px;
  float: right;
}
.quadro-refeicao p {
  color: white;
}

.icone-topo {
  max-width: 40px;
  margin: 0 auto;
}

.icone-form {
  max-width: 14px;
  margin-bottom: 4px;
}

.Item .Item-hora {
  max-width: 49px;
}
.Item .Item-icon {
  max-width: 100px;
}
.Item .Item-titulo {
  max-width: 500px;
}
.Item .Item-doses-insulina {
  width: 50px;
  height: 50px;
  background-color: #4b85e2;
  border-radius: 100%;
  margin-top: 10px;
  padding-top: 3px;
  color: white;
}
.Item .Item-doses-insulina .subtitle {
  color: white;
}

.btn-soma {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin: 0 auto;
}

.InputcheckBox .check {
  margin-top: 1px;
  width: 10px;
  height: 10px;
  background-color: white;
  border: 2px solid #3b6f9c;
  border-radius: 100%;
}

.lista hr {
  border-style: dashed;
}

/*CSS RESPONSÁVEL PELA FORMATAÇÃO DE CORES E ALINHAMENTO DOS CONTAINERS*/
/*FAIXA CINZA*/
.cinza {
  background-color: #f5f5f5;
}
.cinza label {
  background-color: #f5f5f5;
  top: 0;
}

/*FORMAS CENTRALIZADAS, COMO CALENDARIO E SOMA DOS CARBOIDRATOS*/
.dinamic {
  text-align: center;
  /*padding: 5px 0;*/
}
.dinamic .row {
  margin: 0 10px;
}
.dinamic .item-calendario {
  width: 15%;
  max-width: 25%;
  padding: 2px;
  flex: 0 0 14%;
  margin: 0 auto;
}
.dinamic .dia {
  font-size: 11px;
  font-weight: bold;
  margin-bottom: 0;
  line-height: 10px;
}
.dinamic .semana {
  font-size: 11px;
  margin-bottom: 3px;
  line-height: 12px;
}

/*ICONES DAS LISTAS*/
.icone-container {
  padding-right: 0;
  color: #747474;
}

/*ALINHAMENTO DOS FORMULÁRIOS DE CADASTRO*/
.faixa {
  text-align: right;
}

.faixa .btn, .custom-form .btn {
  width: 100%;
  padding: 1px 0px;
  height: 33px;
  width: 100%;
  padding: 2px 0;
  max-width: 230px;
}

.lista {
  padding-top: 10px;
}

.menu-lateral {
  background-color: #6699CC;
  padding-right: 0;
  background-image: linear-gradient(#6699CC, #58a8ff);
  height: 115vh;
}
.menu-lateral li {
  clear: both;
}
.menu-lateral span {
  color: white;
}
.menu-lateral button {
  background-color: inherit;
  border: none;
  border-bottom: 1px gray #e9e9e9;
  padding: 15px 20px;
  text-transform: uppercase;
  font-weight: 100;
  color: #7b7b7b;
}
.menu-lateral .actived {
  background-color: #4c86e2;
  color: white;
}

.menu span {
  margin-top: 5px;
  margin-right: 15px;
}

.brand button, .brand h4 {
  float: right;
}
.brand .button-menu {
  margin: 5px 7px;
  width: 40px;
  height: 40px;
  background-color: #1853b1;
  border: none;
  margin: 0 10px 0 0;
}
.brand .button-menu i {
  color: white;
}
.brand h4 {
  margin: 5px 0;
}

.meta p {
  font-size: 11px;
  margin-bottom: 2px;
  color: #8c8c8c;
}

@media (min-width: 300px) {
  /*
  .custom-form {
    .col-1 , .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11 , .col-12 {
      padding-right: 0;
    }  
    .ponta {
      padding-right: 15px
    }
    .ponta-2 {
      padding-right: 0
    }    
  }
  */
  .brand .button-menu {
    display: inline;
  }
}
@media (min-width: 768px) {
  .brand .button-menu {
    display: none;
  }
}

/*# sourceMappingURL=styles.css.map */
