/*GAMBIARRAS NO BOOTSTRAP PRA FAZER ELE FUNCIONAR QUE NEM GENTE*/
select , input {
    border: 1px solid #aaa;
    border-radius: 2px;
    height: 33px;
}
.organizar {
    select , input {
        height: 25px;
    }
}

.meta-data {
    p {
        font-size: 12px;
    }
}

input[type=checkbox] {
    height: 12px;
    width: 12px;
    float: left;
    margin-left: 10px;
} 

.InputcheckBox {
        text-align: center;
    p {
        line-height: 10px;
        margin-left: 7px;
        display: inline-block;
    }
    span {
        display: inline-block;
    }
}

textarea {
    width: 100%;
    border: 1px solid #aaa;
    border-radius: 2px;
}

label {
    position: absolute;
    font-size: 10px;
    top: -5px;
    left: 8px;
    padding: 0 2px;
    color: black;
    background-color: white;
    line-height: 10px;
}
.organizar {
    label {
        background-color: rgb(247, 247, 247);
    }
}

.novoItem {
    label {
        background-color: rgb(247, 247, 247);
    }
    input {
        background-color: rgb(247, 247, 247);
    }
}

.separador{ 
    hr {
        margin-top: 22px;
    }
}
    
input {
    margin: 0;
    padding-left: 6px;
    padding-top: 4px;
    width: 100%;
    margin-bottom: 17px;
}::placeholder {
    color: #8b8b8b
}

.InputN {
    $a: 100%;
    $b: 19.6px;
    input {
        width: calc(#{$a} - #{$b});
        margin-top: 0;
    }
    button {
        font-family: cursive;
        padding-top: 5px;
        float: right;
        font-size: 16px;
        font-weight: bold;
        padding: 0;
        height: 15.6px;
        width: 15.6px;
        line-height: 0px;
        margin-left: 1px;
        border: none;
        margin-bottom: 1px;
        color: white;
        border-radius: 100%;
        background-color: #4b85e2;;
        position: absolute;
    }
}

.InputSelect {
    select {
        margin: 0 0 2px 0;
    }   
}

select {
    margin: 4px 4px 12px 4px;
    width: 100%;
    background-color: inherit;
    border-radius: 4px;
}
    
p {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

ul {
    list-style-type: none;
    padding-inline-start: 0px;
}

ul {
    .row {
        margin: 10px 0;
    }
}

hr {
    margin: 0
}

.lista {
    i {
        font-size: 35px;
        margin-top: 10px;
        color: #c5c5c5;
    } 
}

.row {
    margin: 30px 0;
    .row {
        margin: 5px 0; 
    }
}

.btn {
    width: 100%;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    padding: 0 5px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 100;
}

.btn-primary {
    color: #fff;
    background-color: #4b85e2;
    border-color: #4b85e2;
    border-radius: 0;
}

/*PAGINAÇÃO*/

.barra-paginacao {
    .paginacao-btn {
        width: 5px;
        height: 5px;
        background-color: #d9d9d9;
        margin: 3px 3px;
        display: inline-block;
        border-radius: 100%;
    }
    .paginacao-ativo {
        width: 8px;
        height: 8px;
        background-color: #58a8ff;
        margin-top: 2px;
    }
}


/*LISTAS*/

.lista {
    li {
        padding: 5px 2px;
        margin-bottom: 15px;
        box-shadow: 2px 2px 4px #dedede;
    }
}

@media (min-width: 300px) {
    .canvas-board {
        padding: 30px 0;
    } 
    .menu-lateral {
        display: none;
        position: absolute;
        z-index: 1;
        width: 95%;
        top: 24px;
        margin: 0 auto;
        left: 8px;
        padding-top: 0;
    }
    .main {
        padding: 0
    }
    .faixa {
        margin: 0px
    }
    .InputN {
        label {
            font-size: 8px;
            font-weight: bold;
        }
    }
}
@media (min-width: 768px) {
    .canvas-board {
        
    }      
    .menu-lateral {
        display: inline;
        height: 900px;      
        padding-top: 30px;
        position: inherit;
        margin: 0;
        width: inherit;

    }
    .faixa {
        margin: 20px 0
    } 
    .InputN {
        label {
            font-size: 10px;
            font-weight: normal;
        }
    }
}