/*ICONES NAS LISTAS*/
.icone-container {
  padding-right: 0;
}

/*AVATAR DE USUARIOS*/
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: gray;
  text-align: center;
  margin: 5px auto;
}

/*OUTPUT DE INSULINA NA PÁGINA DA REFEIÇÃO*/
.moldura {
  background-color: #f4f4f4;
  padding: 6px 0;
}
.SomatoriaRefeicao {
  //width: calc(100% - 60px);
  padding-right: 15px; 
  margin-right: 15px;
  border-right: 1px #939393 solid;
  display: inline-block;
  .soma-span {
    display: inline-block;
    margin: 0 6px;
    font-weight: normal; 
  }
  .subtitle {
    font-weight: normal;
    color: black
  }
  .valores {
    p {
      margin: 2px 0;
    }
    display: inline-block;  
  }
  .ItemSomatoriaAlimento {
    display: inline-block;
  }
}
.doses-de-insulina-output {
  //background-color: #4b85e2;
  //color: white;
  //width: 75px;
  //height: 75px;
  //border-radius: 100%;
  line-height: 20px;
  //padding: 5px;
  text-align: center;
  //margin: 0px auto 0 auto;
  display: inline-block;
  span {
    font-size: 30px;
    //font-weight: bold;
  }
  .subtitle {
    margin-top: 0;
    //color: white;
  }
}

/*BOTÃO DE ADICIONAR MAIS UM ITEM NA LISTA DE ALIMENTOS*/
.btn-more {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  font-size: 25px;
  line-height: 0px;
}

.quadro-calendario {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  padding-top: 2px;
  margin: 0px auto;
  p {
    color: black;
  }
}

.quadro-calendario-ativado {
  background-color: #4b85e2;
  p {
    color: white;
  } 
}

.quadro-refeicao {
  width: 50px;
  height: 50px;
  background-color: gray;
  border-radius: 100%;
  padding-top: 2px;
  float: right;
  p {
    color: white;
  }
}

.icone-topo {
  max-width: 40px;
  margin: 0 auto;
}

.icone-form {
  max-width: 14px;
  margin-bottom: 4px;
}

.Item {
  .Item-hora {
    max-width: 49px
  }
  .Item-icon {
    max-width: 100px
  }
  .Item-titulo {
    max-width: 500px
  }
  .Item-doses-insulina {
    width: 50px;
    height: 50px;
    background-color:#4b85e2;
    border-radius: 100%;
    margin-top: 10px;
    padding-top: 3px;
    color: white;
    .subtitle {
      color: white
    }    
  }  
}

.btn-soma {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin: 0 auto;
}

.InputcheckBox { 
  .check {
    margin-top: 1px;
    width: 10px;
    height: 10px;
    background-color: white;
    border: 2px solid rgb(59, 111, 156);
    border-radius: 100%;
  }
}

.lista{ 
  hr {
    border-style: dashed;
  }
}