/*ICONES NAS LISTAS*/
.icone-container {
  padding-right: 0;
}

/*AVATAR DE USUARIOS*/
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: gray;
  text-align: center;
  margin: 5px auto;
}

/*OUTPUT DE INSULINA NA PÁGINA DA REFEIÇÃO*/
.moldura {
  background-color: #f4f4f4;
  padding: 6px;
  border-radius: 4px;
  box-shadow: 1px 1px 3px #d9d9d9;
}

.ItemSomatoriaAlimento {
  margin: 4px;
  .valores {
    float: right;
    width: 55px;
  }
  .soma-span {
    float: right;
    margin-top: 18px;
  }
  .esq {
    margin-left: 4px;
  }
  .dir {
    margin-right: 4px;
  }
}

.titulo-formulario {
  h5 , hr {
    display: inline-block;
  }
  hr {
    width: calc(100% - 140px);
    float: right;
    margin-top: 12px;
    border: 1px white solid
  }
}
.SomatoriaRefeicao {
  //width: calc(100% - 60px);
  padding-right: 15px; 
  margin-right: 15px;
  border-right: 1px #939393 solid;
  display: inline-block;
  .soma-span {
    display: inline-block;
    margin: 0 6px;
    font-weight: normal; 
  }
  .subtitle {
    font-weight: normal;
    color: black
  }
  .valores {
    p {
      margin: 2px 0;
    }
    display: inline-block;  
  }
  .ItemSomatoriaAlimento {
    display: inline-block;
  }
}
.holder-inputN {
  width: calc(100% - 25px);
  float: left;
}
.holder-btn-inputN {
  width: 20px;
  float: right;
}
.doses-de-insulina-output {
  background-color: #4b85e2;
  color: white;
  width: 57px;
  height: 57px;
  border-radius: 100%;
  line-height: 20px;
  box-shadow: 1px 1px 3px #d9d9d9;
  //padding: 5px;
  text-align: center;
  //margin: 0px auto 0 auto;
  display: inline-block;
  span {
    //font-weight: bold;
    margin-top: 8px;
    display: inline-block;
    padding: 0;
    line-height: 16px;
    font-size: 22px;
    width: 100%;
  }
  .subtitle {
    width: 100%;
    margin-top: 3px;
    color: white;
    display: inline-block;
    float: left;
  }
}
.dose-dados {
  .value {
    margin-bottom: 2px;
    line-height: 13px;
    margin-left: 3px;
    margin-bottom: 0px;
    font-size: 11px;
  }
  .subtitle {
    margin: 0;
  }
}

/*BOTÃO DE ADICIONAR MAIS UM ITEM NA LISTA DE ALIMENTOS*/
.btn-more {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  font-size: 25px;
  line-height: 0px;
}

.quadro-calendario {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  padding-top: 5px;
  margin: 12px auto 2px;
  display: inline-block;
  p {
    color: black;
    line-height: 8px;
    margin-bottom: 5px;
    font-size: 13px;
  }
}
.ponta-esq {
  margin-left: auto;
}
.ponta-dir {
  margin-right: auto;
}

.quadro-calendario-ativado {
  background-color: #4b85e2;
  p {
    color: white;
  } 
}

.quadro-refeicao {
  width: 50px;
  height: 50px;
  background-color: gray;
  border-radius: 100%;
  padding-top: 2px;
  float: right;
  p {
    color: white;
  }
}

.icone-topo {
  max-width: 40px;
  margin: 0 auto;
}

.icone-form {
  max-width: 14px;
  margin-bottom: 4px;
}

.Item {
  .Item-hora {
    max-width: 49px
  }
  .Item-icon {
    max-width: 100px
  }
  .Item-titulo {
    max-width: 500px
  }
  .Item-doses-insulina {
    width: 50px;
    height: 50px;
    background-color:#4b85e2;
    border-radius: 100%;
    margin-top: 10px;
    padding-top: 3px;
    color: white;
    .subtitle {
      color: white
    }    
  }  
}

.btn-soma {
  width: 55px;
  height: 55px;
  border-radius: 100%;
  margin: 0 auto;
}

.InputcheckBox { 
  .check {
    margin-top: 1px;
    width: 10px;
    height: 10px;
    background-color: white;
    border: 2px solid rgb(59, 111, 156);
    border-radius: 100%;
  }
}

.lista{ 
  hr {
    border-style: dashed;
  }
  p {
    margin: 0
  }
  .titulo-2 {
    margin: 0 0 8px 0
  }
  .btn-lista {
    float: right;
    padding: 3px 6px;
    margin: 18px 2px;
    background-color: #f4f4f4;
    max-width: 35px;
    height: 35px;
    border-radius: 100%;
  }
  .btn-paragraph {
    line-height: 12px;
    max-width: 80px;
    font-size: 10px;
    border: 1px gray solid;
    padding: 2px 5px;
    margin-bottom: 4px;
  }
}

.menu-lateral .seta-desktop {
  position: relative;
  margin-right: -20.5px;
  margin-top: 10px;
  display: none;
}

.menu-lateral .btn-ativo .seta-desktop {
  display: inline-block;
}

#somatoria hr {
  width: 100%;
  margin-top: 12px
}

.menu-lateral .btn-ativo span{
  font-weight: bold;
}
.infos-login {
  color: 'white'
}

@media (min-width: 300px) {
  .infos-login {
    margin-top: 15px
  }
  .infos-signup {
    display: none;
  }
  .doses-de-insulina-output {
    margin: 13px 0 4px;
  }
  .dose-dados {
    margin: 10px 0 4px;
  }
  .ItemSomatoriaAlimento {
    float: left;
    .esq {
      display: inline-block;
    }
    .dir {
      display: none;
    }
  }
  .ItemSomatoriaAlimento:last-child {
    .esq {
      display: none;
    }
  }
  .no-desktop {
    display: inline-block;
  }
  .no-mobile {
    display: none;
  }
}

@media (min-width: 768px) {
  .infos-login {
    margin-top: 100px
  }
  .infos-signup {
    display: inline-block;
    padding-top: 90px
  }
  .doses-de-insulina-output {
    margin: 4px 0;
  }
  .dose-dados {
    margin: 0;
  }
  .ItemSomatoriaAlimento {
    float: right;
    .esq {
      display: none
    }
    .dir {
      display: inline-block;
    }
  }
  .ItemSomatoriaAlimento:last-child {
    .dir {
      display: none;
    }
  }
  .no-desktop {
    display: none;
  }
  .no-mobile {
    display: inline-block;
  }
}