.subtitle {
  font-size: 10px;
  font-weight: bold;
  line-height: 12px;
  margin: 5px 0 0 0;
  color: gray;
}

.subinfo {
  font-size: 14px;
  line-height: 18px;
}

.titulo {
  text-align: center;
  margin: 0 0 15px 0;
  color: #7b7b7b;
  i {
    color: #4b85e2;
  }
}

.titulo-2 {
  text-transform: uppercase;
  margin-bottom: 0;
  line-height: 10px;
  margin-top: 10px;
  color: #4b85e2;
}

.refeicao {
  .Hora {
    color: #4b85e2;
  }
  .Doses {
    font-weight: bold;
    margin-top: 7px;
    margin-bottom: 0px;
    line-height: 12px;
  }
}

/*SUBATRIBUTOS*/
.subrow {
  max-width: 400px;
  .col-4 , .col-3 , .col-6 {
    padding: 0;
  }
  .ponta-esq {
    margin-left: auto;
  }
  .ponta-dir {
    margin-right: auto;
  }
}

.bio-paciente {
  text-align: center;
  margin: 16px auto 0 auto;
  max-width: 400px;
}

.menu {
  text-align: right;
  button {
    width: 100%;
    float: right;
  }
  svg {
    float: right;
  }
  span {
    float: right;
    font-weight: 400;
  }
}